#
# Properties for the PropertyLoaderFactory class. 
#
# Settings for choosing the default property loaders. This is a caching property loader, 
# and a core property loader. The property_loader_decorator is decorating the core_property_loader
# with new functionality, such as caching.
#
property_loader=com.emc.xcelerators.community.activity.propertylookup.impl.propertyloader.ReaderPropertyLoader
caching_strategy=com.emc.xcelerators.community.activity.propertylookup.impl.propertyloader.cache.TimestampModifiedCacheStrategy

#
# Error message in exception thrown when a class with the given class name can not be
# instantiated. 
#
instantiation_error_message="Could not instantiate object from class named: {0}"
