#
# This file contains error messages used in the PropertyLookupImpl class.
#
error_null_propertyfile="No property file is set."
error_null_lookupkey="No key is set, hence there is nothing to lookup!"
error_invalid_mapping_file="Mapping file path {0} is incorrect."

info_using_default_options="No options are given, using default values"
info_parameters="Parameters: propertyFile: {0}, key: {1}, options: {2}"
info_result="looked up value: {0}"
info_result_array="look up values: {0}"

#
# The implementation version is processed by the ant script when built.
#
implementation_version=@COMPILED.VERSION@
