#
#
# Error messages used by the property loaders
error_mapping_source_null="MappingSource is null"

# Information statements used by the property loaders
info_cache_miss="Cache miss, could not find properties with id {0}"
